{
  "name": "traffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:wasm": "mkdir -p public && gmake -Bj -C paka -f emcc.mak EFLAGS='--bind -s INVOKE_RUN=0 -Wno-unused-command-line-argument -s EXPORTED_RUNTIME_METHODS=\"[ccall, FS]\" -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s EXPORT_ES6=0 -s MODULARIZE=1 -DVM_EMCC -DVM_USE_ASYNC -lidbfs.js -s FORCE_FILESYSTEM=1 -s EXPORT_ALL=1 -g3 --embed-file ../bins/boot.bc@boot.bc --embed-file ../../source/browser.paka@browser.paka --embed-file ../lang/io.paka@io.paka'",
    "build:js": "npx webpack",
    "build:watch": "npx webpack --progress --watch",
    "build": "npm run build:wasm && npm run build:js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@wasm-tool/wasi": "^0.0.4",
    "@wasmer/wasmfs": "^0.12.0",
    "codemirror": "^5.65.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "express": "^4.17.2",
    "loader-utils": "^3.2.0",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "xterm": "^4.16.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
